# Grapher

./: checkstyle.html  checkstyle.rss  dependency-info.html  index.html  pom.xml  project-info.html  project-reports.html  readme.md  scm.html
.github/workflows/: maven-publish.yml
img/: example.json
src/main/java/: Edge.java  EdgeWidget.java  GUI.java  Graph.java  GraphPane.java  HyperMain.java  Main.java  Node.java  NodeShapeBuilder.java  NodeWidget.java  UserController.java  eActionMode.java  eNodeShape.java
src/main/java/grapher/: CircleFactory.java  Controller.java  DiamondFactory.java  EActionMode.java  Edge.java  EdgePointWidget.java  EdgeSerializer.java  EdgeWidget.java  GUI.java  Graph.java  GraphDeserializer.java  GraphManipulator.java  GraphMemento.java  GraphPane.java  GraphWrapper.java  HistoryElement.java  HyperMain.java  ICaretaker.java  IGraph.java  IMemento.java  IMementoable.java  INodeShapeFactory.java  Main.java  Node.java  NodeSerializer.java  NodeShapeBuilder.java  NodeShapeFactory.java  NodeWidget.java  RectangleFactory.java  RightTriFactory.java  UserController.java  eActionMode.java  eNodeShape.java  package-info.java
src/main/java/grapher/dialog/: ProjectSettingsDialogPanel.java
src/main/java/grapher/memento/: GraphMemento.java  HistoryElement.java  ICaretaker.java  IMemento.java  IMementoable.java
src/main/java/grapher/model/: Edge.java  Graph.java  Node.java  Project.java  Settings.java
src/main/java/grapher/model/settings/: EEdgePlace.java  Settings.java
src/main/java/grapher/serialization/: ContextWriter.java  CustomEdgeSerializer.java  CustomGraphSerializer.java  CustomNodeSerializer.java  EdgeSerializer.java  GraphDeserializer.java  NodeSerializer.java
src/main/java/grapher/shape/: CircleFactory.java  DiamondFactory.java  ENodeShape.java  INodeShapeFactory.java  NodeShapeFactory.java  RectangleFactory.java  RightTriFactory.java  eNodeShape.java
src/main/java/grapher/util/: Callback.java  Section.java  StyleChangeListenerFactory.java  Title.java  Utils.java
src/main/java/grapher/widget/: EdgePointWidget.java  EdgeWidget.java  GraphPane.java  NodeWidget.java
src/main/resources/: default.json  schema.json  style.css  tinylog.properties
src/test/java/: GraphManipulatorTest.java  GraphWrapperTest.java  UserControllerTest.java
src/test/resources/: incorrect.json
